*{
    padding: 0;
    margin: 0;
    border: 0;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
:root{
    --headingfont:'Acme', sans-serif;;
    --parafont:'Poppins', sans-serif;
    --btnfont:'Kalam', cursive;
    --light:300;
    --regular:400;
    --medium:500;
    /* --semibold:600; */
    --bold:700;

}
.container{

    display: grid;
    grid-template-rows: 100vh;
    grid-template-areas: "page1";
    
}
.page1{
    background: #2c3e50;
    display: grid;
    grid-template-rows: 20fr 70fr 10fr;
    grid-template-areas: "heading"
                        "outer"
                        "button";
}
.heading{
    /* background: rebeccapurple; */
    font-size: 3rem;
    font-family: var(--parafont);
    letter-spacing: 0.3rem;
    color: #ffff;
    display: flex;
    align-items: flex-end;
}

.outer{
    position: relative;
    top: 10%;
    left: 25%;
    height: 80%;
    width: 50%;
    background:#34495e;
    display: grid;
    grid-template-rows: 33fr 33fr 33fr;
    grid-template-columns: 33fr 33fr 33fr;
    grid-template-areas: "00 01 02"
                         "10 11 12"
                         "20 21 22";
                         /* box-shadow: 2px 4px 10px 0px gray; */
  
}
.box{
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    color:#ffff;
    font-family: var(--parafont);

}
.button{
    /* background: salmon; */

}
.innerbutton{
    height: 60%;
    width:10%;
    /* background: greenyellow; */
    border: 1px solid gray;
    color: #ffff;
    font-family: var(--parafont)
}
.innerbutton:hover{
    cursor: pointer;
}
.icons{
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}
.result{
    height: 20%;
    width: 20%;
    /* background: red; */
    /* border: solid 2px gray; */
    /* background: #2c3e50; */
    position: absolute;
    top: 45%;
    left: 40%;
    flex-flow: column;
    font-size: 2rem;
    font-family: var(--parafont);
    visibility: hidden;
    color: #ffff;
}
.blur{
    filter: blur(3px);
}
.opaque{
    visibility: visible;
}
#rs{
    font-size: 2rem;
}
@media only screen and (max-width: 900px){
    html{
        font-size: 80%;
    }
    .innerbutton{
      height: 3rem;
      width: 8rem;
        /* background: greenyellow; */
        border: 1px solid gray;
        color: #ffff;
        font-family: var(--parafont)
    }

}
@media only screen and (max-width: 750px){
    html{
        font-size: 70%;
    }

}
@media only screen and (max-width: 650px){
  



.outer{
    position: relative;
    top: 10%;
    left: 20%;
    height: 80%;
    width: 60%;
    background:#34495e;
    display: grid;
    grid-template-rows: 33fr 33fr 33fr;
    grid-template-columns: 33fr 33fr 33fr;
    grid-template-areas: "00 01 02"
                         "10 11 12"
                         "20 21 22";
                         /* box-shadow: 2px 4px 10px 0px gray; */
  
}}
@media only screen and (max-width: 500px){
  



    .outer{
        position: relative;
        top: 10%;
        left: 15%;
        height: 80%;
        width: 70%;
        background:#34495e;
        display: grid;
        grid-template-rows: 33fr 33fr 33fr;
        grid-template-columns: 33fr 33fr 33fr;
        grid-template-areas: "00 01 02"
                             "10 11 12"
                             "20 21 22";
                             /* box-shadow: 2px 4px 10px 0px gray; */
      
    }}
    @media only screen and (max-width: 400px){
  



        .outer{
            position: relative;
            top: 10%;
            left: 12%;
            height: 70%;
            width: 75%;
            background:#34495e;
            display: grid;
            grid-template-rows: 33fr 33fr 33fr;
            grid-template-columns: 33fr 33fr 33fr;
            grid-template-areas: "00 01 02"
                                 "10 11 12"
                                 "20 21 22";
                                 /* box-shadow: 2px 4px 10px 0px gray; */
          
        }}
